# shibui

./: build.gradle  dependency_versions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/sia/shibui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/sia/shibui/data/protobuf/: ProtoInstance.kt  UserStoreSerializer.kt
app/src/main/java/es/sia/shibui/util/: Extensions.kt
app/src/main/proto/: user_store.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/sia/shibui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
