// ═════════════════════════════════════════════════════════════════════════════════════════════
// Versions
// ═════════════════════════════════════════════════════════════════════════════════════════════
def kotlin_version = '1.5.21'

ext.versions = [
        kotlin                  :   "$kotlin_version",
        kotlin_jdk8             :   "jdk8-$kotlin_version",
        android_gradle_plugin   :   "7.0.1",
        koin                    :   "3.1.2",
        lifecycle               :   "2.3.1",
        arch                    :   "2.1.0",
        espresso                :   '3.4.0',
        core_ktx                :   "1.6.0",
        appcompat               :   "1.3.1",
        material                :   "1.4.0",
        security                :   "1.0.0",
        datastore_core          :   "1.0.0",
        protobuf_javalite       :   "3.17.3",
        constraintlayout        :   "2.1.0",
        navigation              :   "2.4.0-alpha06",
        paging                  :   "3.0.1",
        room                    :   "2.3.0",
        workmanager             :   "2.5.0",
        concurrent_futures_ktx  :   "1.1.0",
        recyclerview            :   "1.2.1",
        recyclerview_selection  :   "1.1.0",
        viewpager2              :   "1.0.0",
        coroutines              :   "1.5.1",
        gson                    :   "2.8.8",
        retrofit2               :   "2.9.0",
        okhttp                  :   "4.9.1",
        coil                    :   "1.3.2",
        lottie                  :   "4.0.0",
        junit                   :   "4.13.2",
        test_junit              :   "1.1.3"

]

// ═════════════════════════════════════════════════════════════════════════════════════════════
//
// Project Gradle Definitions
//
// ═════════════════════════════════════════════════════════════════════════════════════════════
def libraries = [:]
libraries.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

// ═════════════════════════════════════════════════════════════════════════════════════════════
//
// Library Definitions
//
// ═════════════════════════════════════════════════════════════════════════════════════════════


// ═════════════════════════════════════════════════════════════════════════════════════════════
// Kotlin
// ═════════════════════════════════════════════════════════════════════════════════════════════
def kotlin = [
        plugin  :   "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        stdlib  :   "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        test    :   "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
]
libraries.kotlin = kotlin

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Lifecycle
// ═════════════════════════════════════════════════════════════════════════════════════════════
def lifecycle = [
        lifecycle_viewmodel_ktx         :   "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycle_livedata_ktx          :   "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycle_runtime_ktx           :   "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        lifecycle_viewmodel_savedstate  :   "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
        lifecycle_service               :   "androidx.lifecycle:lifecycle-service:$versions.lifecycle",
        lifecycle_process               :   "androidx.lifecycle:lifecycle-process:$versions.lifecycle",
        lifecycle_reactivestreams_ktx   :   "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
]
libraries.lifecycle = lifecycle

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Core
// ═════════════════════════════════════════════════════════════════════════════════════════════
def core = [
        core_ktx                :   "androidx.core:core-ktx:$versions.core_ktx",
        appcompat               :   "androidx.appcompat:appcompat:$versions.appcompat",
        material                :   "com.google.android.material:material:$versions.material",
        constraintlayout        :   "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
]
libraries.core = core

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Security - Securely manage keys and encrypt shared files and preferences
// ═════════════════════════════════════════════════════════════════════════════════════════════
def security = [
        security                :   "androidx.security:security-crypto:$versions.security",
        datastore_core          :   "androidx.datastore:datastore-core:$versions.datastore_core",
        datastore_preferences   :   "androidx.datastore:datastore-preferences:$versions.datastore_core",
        protobuf_javalite       :   "com.google.protobuf:protobuf-javalite:$versions.protobuf_javalite"
]
libraries.security = security

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Koin - Dependency Injection
// ═════════════════════════════════════════════════════════════════════════════════════════════
def koin = [
        // Koin core features
        koin_core                   :   "io.insert-koin:koin-core:$versions.koin",

        // Koin main features for Android (Scope,ViewModel ...)
        koin_android                :   "io.insert-koin:koin-android:$versions.koin",

        // Koin Java Compatibility
        koin_android_compat         :   "io.insert-koin:koin-android-compat:$versions.koin",

        // Koin for Jetpack WorkManager
        koin_androidx_workmanager   :   "io.insert-koin:koin-androidx-workmanager:$versions.koin",

        // Koin for Jetpack Compose
        koin_androidx_compose       :   "io.insert-koin:koin-androidx-compose:$versions.koin"
]

libraries.koin = koin

// Koin test features
libraries.koin_test =  "io.insert-koin:koin-test:$versions.koin"


// ═════════════════════════════════════════════════════════════════════════════════════════════
// Navigation
// ═════════════════════════════════════════════════════════════════════════════════════════════
def navigation = [
        navigation_fragment_ktx                 :   "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigation_ui_ktx                       :   "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigation_dynamic_features_fragment    :   "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation",
        navigation_testing                      :   "androidx.navigation:navigation-testing:$versions.navigation",
        navigation_compose                      :   "androidx.navigation:navigation-compose:$versions.navigation",
]
libraries.navigation = navigation

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Paging
// ═════════════════════════════════════════════════════════════════════════════════════════════
def paging = [
        paging_runtime_ktx      :   "androidx.paging:paging-runtime-ktx:$versions.paging",
        // alternatively - without Android libraries for tests
        paging_common_ktx      :   "androidx.paging:paging-common-ktx:$versions.paging"
]
libraries.paging = paging

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Retrofit2
// ═════════════════════════════════════════════════════════════════════════════════════════════
def retrofit2 = [
        retrofit2           : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        converter_moshi     :   "com.squareup.retrofit2:converter-moshi:$versions.retrofit2",
        logging_interceptor :   "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
]
libraries.retrofit2 = retrofit2

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Room
// ═════════════════════════════════════════════════════════════════════════════════════════════
def room = [
        room_runtime    :   "androidx.room:room-runtime:$versions.room",
        room_testing    :   "androidx.room:room-testing:$versions.room"
]

libraries.room = room
libraries.room_kapt = "androidx.room:room-compiler:$versions.room"

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Gson (JSON)
// ═════════════════════════════════════════════════════════════════════════════════════════════
def gson = [
        gson   :   "com.google.code.gson:gson:$versions.gson"
]
libraries.gson = gson

// ═════════════════════════════════════════════════════════════════════════════════════════════
// WorkManager
// ═════════════════════════════════════════════════════════════════════════════════════════════
def workmanager = [
        work_runtime_ktx    :   "androidx.work:work-runtime-ktx:$versions.workmanager",
        work_testing        :   "androidx.work:work-testing:$versions.workmanager",
        work_multiprocess   :   "androidx.work:work-multiprocess:$versions.workmanager"
]

libraries.workmanager = workmanager

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Concurrent (Future)
// ═════════════════════════════════════════════════════════════════════════════════════════════
def concurrent = [
        concurrent_futures_ktx    : "androidx.concurrent:concurrent-futures-ktx:$versions.concurrent_futures_ktx"
]

libraries.concurrent = concurrent

// ═════════════════════════════════════════════════════════════════════════════════════════════
// RecyclerView
// ═════════════════════════════════════════════════════════════════════════════════════════════
def recyclerview = [
        recyclerview            :   "androidx.recyclerview:recyclerview:$versions.recyclerview",
        recyclerview_selection  :   "androidx.recyclerview:recyclerview-selection:$versions.recyclerview_selection"
]

libraries.recyclerview = recyclerview

// ═════════════════════════════════════════════════════════════════════════════════════════════
// ViewPager2
// ═════════════════════════════════════════════════════════════════════════════════════════════
def viewpager2 = [
        viewpager2            :   "androidx.viewpager2:viewpager2:$versions.viewpager2"
]

libraries.viewpager2 = viewpager2

// ═════════════════════════════════════════════════════════════════════════════════════════════
// KotlinX Coroutines
// ═════════════════════════════════════════════════════════════════════════════════════════════
def coroutines = [
        kotlinx_coroutines_android  :   "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        kotlinx_coroutines_core  :   "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
]

libraries.coroutines = coroutines

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Coil (Images)
// ═════════════════════════════════════════════════════════════════════════════════════════════
def coil = [
        coil    :   "io.coil-kt:coil:$versions.coil"
]

libraries.coil = coil

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Lottie
// ═════════════════════════════════════════════════════════════════════════════════════════════
def lottie = [
        lottie    :   "com.airbnb.android:lottie:$versions.lottie"
]

libraries.lottie = lottie

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Espresso UI Testing
// ═════════════════════════════════════════════════════════════════════════════════════════════
def espresso = [
        core    :   "androidx.test.espresso:espresso-core:$versions.espresso",
        intents :   "androidx.test.espresso:espresso-intents:$versions.espresso",
        contrib :   "androidx.test.espresso:espresso-contrib:$versions.espresso"
]

libraries.espresso = espresso

// ═════════════════════════════════════════════════════════════════════════════════════════════
// Android Test
// ═════════════════════════════════════════════════════════════════════════════════════════════
def junit = [
        junit   :   "junit:junit:$versions.junit"
]

def test_junit = [
        test_junit  :   "androidx.test.ext:junit:$versions.test_junit"
]

libraries.junit = junit
libraries.test_junit = test_junit


// ═════════════════════════════════════════════════════════════════════════════════════════════
// Add all libraries
// ═════════════════════════════════════════════════════════════════════════════════════════════
ext.libraries = [:]
ext.libraries = libraries