plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.protobuf" version "0.8.12"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "es.sia.shibui"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"     // Avoiding including the debug infrastructure in the resulting APK
    }

}

dependencies {

    implementation libraries.kotlin.stdlib

    implementation libraries.lifecycle.values()
    implementation libraries.core.values()
    implementation libraries.security.values()

    implementation libraries.koin.values()
    testImplementation libraries.koin_test

    implementation libraries.navigation.values()
    implementation libraries.paging.values()
    implementation libraries.retrofit2.values()

    implementation libraries.room.values()
    kapt libraries.room_kapt

    implementation libraries.gson.values()
    implementation libraries.workmanager.values()
    implementation libraries.concurrent.values()
    implementation libraries.recyclerview.values()
    implementation libraries.viewpager2.values()
    implementation libraries.coroutines.values()
    implementation libraries.coil.values()
    implementation libraries.lottie.values()

    implementation libraries.espresso.values()


}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}